/*
 * YuriConvert_yuv422.cpp
 *
 *  Created on: 26.5.2013
 *      Author: neneko
 */


// Converts abcd -> badc
inline void swap_yuv422_pairs
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	for (size_t pixel = 0; pixel < width; ++pixel) {
		*dest++=*(src+1);
		*dest++=*src;
		src+=2;
	}
}
// Converts abcd -> cbad
inline void swap_yuv422_0_2
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	for (size_t pixel = 0; pixel < width/2; ++pixel) {
		*dest++=*(src+2);
		*dest++=*(src+1);
		*dest++=*(src+0);
		*dest++=*(src+3);
		src+=4;
	}
}
// Converts abcd -> adcb
inline void swap_yuv422_1_3
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	for (size_t pixel = 0; pixel < width/2; ++pixel) {
		*dest++=*(src+0);
		*dest++=*(src+3);
		*dest++=*(src+2);
		*dest++=*(src+1);
		src+=4;
	}
}
// Converts abcd -> bcda
inline void swap_yuv422_pairs_1_3
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	for (size_t pixel = 0; pixel < width/2; ++pixel) {
		*dest++=*(src+1);
		*dest++=*(src+2);
		*dest++=*(src+3);
		*dest++=*(src+0);
		src+=4;
	}
}
// Converts abcd -> dabc
inline void swap_yuv422_pairs_0_2
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	for (size_t pixel = 0; pixel < width/2; ++pixel) {
		*dest++=*(src+3);
		*dest++=*(src+0);
		*dest++=*(src+1);
		*dest++=*(src+2);
		src+=4;
	}
}
template<>
void convert_line<YURI_FMT_YUV422, YURI_FMT_UYVY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs(src,dest,width);
}
template<>
void convert_line<YURI_FMT_UYVY422, YURI_FMT_YUV422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs(src,dest,width);
}
template<>
void convert_line<YURI_FMT_VYUY422, YURI_FMT_YVYU422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs(src,dest,width);
}
template<>
void convert_line<YURI_FMT_YVYU422, YURI_FMT_VYUY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs(src,dest,width);
}

template<>
void convert_line<YURI_FMT_UYVY422, YURI_FMT_VYUY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_0_2(src,dest,width);
}
template<>
void convert_line<YURI_FMT_VYUY422, YURI_FMT_UYVY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_0_2(src,dest,width);
}
template<>
void convert_line<YURI_FMT_YUV422, YURI_FMT_YVYU422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_1_3(src,dest,width);
}
template<>
void convert_line<YURI_FMT_YVYU422, YURI_FMT_YUV422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_1_3(src,dest,width);
}
template<>
void convert_line<YURI_FMT_UYVY422, YURI_FMT_YVYU422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs_1_3(src,dest,width);
}
template<>
void convert_line<YURI_FMT_VYUY422, YURI_FMT_YUV422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs_1_3(src,dest,width);
}
template<>
void convert_line<YURI_FMT_YUV422, YURI_FMT_VYUY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs_0_2(src,dest,width);
}
template<>
void convert_line<YURI_FMT_YVYU422, YURI_FMT_UYVY422>
(plane_t::const_iterator src, plane_t::iterator dest, size_t width)
{
	swap_yuv422_pairs_0_2(src,dest,width);
}



